{
    "dependencies": {
        "github.com/Sirupsen/logrus": {
            "branch": "master"
        },
        "github.com/dropbox/dropbox-sdk-go-unofficial": {
            "branch": "master"
        },
        "github.com/gorilla/sessions": {
            "branch": "master"
        },
        "github.com/joeshaw/envdecode": {
            "branch": "master"
        },
        "github.com/mattn/go-sqlite3": {
            "branch": "master"
        },
        "github.com/satori/go.uuid": {
            "branch": "master"
        },
        "golang.org/x/oauth2": {
            "branch": "master"
        },
        "google.golang.org/api": {
            "branch": "master"
        }
    }
}
